:root {
	--accent-color: #fb8b2f;
	--accent-color-hover: rgb(250, 124, 40);
	--main-border: 1px solid var(--accent-color);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.btn,
.btn-outline:hover {
	/* padding: 3px 20px; */
	background-color: var(--accent-color);
	font-size: 1rem;
	border: var(--main-border);
	border-radius: 5px;
	transition: color ease-in-out 0.3s, background-color ease-in-out 0.3s;
	color: white;
	display: inline-block;
	padding: 10px 10px;
	margin: 7px 10px;
	cursor: pointer;
}
.btn:hover {
	background-color: var(--accent-color-hover);
	border-color: var(--accent-color-hover);
}
.btn-outline {
	color: var(--accent-color);
	background-color: transparent;
}
.btn-danger {
	background-color: rgb(255, 51, 51);
	border: 2px solid rgb(255, 51, 51);
}
.btn-danger:hover {
	background-color: red;
	border-color: red;
}
.container {
	font-size: 1.2rem;
	border: var(--main-border);
	width: 80%;
	margin: 50px auto 40px;
	padding: 40px 25px;
}

html {
	background-color: rgb(226, 226, 226);
	color: rgb(78, 75, 75);
}
body {
	background-color: #fff;
	font-family: Lato, Helvetica, sans-serif;
	width: 900px;
	margin: 0 auto;
	padding-bottom: 100px;
}

header {
	background-color: var(--accent-color);
	padding: 20px 30px;
}
header h1 {
	color: white;
	text-transform: uppercase;
	word-spacing: 8px;
	text-align: center;
}

.container div {
	display: grid;
	grid-template-columns: 2fr 3fr 1fr 1fr;
	grid-column-gap: 20px;
}
.container div:hover {
	background-color: rgb(255, 248, 243);
}
.container div p {
	margin: 10px;
}
a {
	text-decoration: none;
	text-align: center;
	width: 100px;
	margin: 40px 40px 40px auto;
}
.btn.right {
	display: block;
	margin: 40px 20px 40px auto;
}
a.btn.right {
	margin-right: 90px;
}
/* /new */
form.container div {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-column-gap: 20px;
}
form.container div:hover {
	background-color: transparent;
}
form label {
	margin: 20px 0px;
	text-align: right;
}
form input {
	margin: 10px;
	padding: 10px 15px;
}
form p {
	font-size: 0.8rem;
	color: red;
	grid-column: 2/2;
	margin-top: 0 !important;
}
/* /new redirected */
.container h2 {
	text-align: center;
}
#send {
	width: 100px;
}
#buttons {
	grid-column: 2;
	display: block;
	border: #fb8b2f;
	text-align: right;
}
#buttons input,
#buttons a {
	display: inline-block;
	width: 100px;
}
#buttons a {
	margin-right: 15px;
}

/* modal delete */
.modal {
	position: fixed;
	z-index: 100;
	background: white;
	border-radius: 10px;
	top: 30vh;
	left: calc(50% - 250px);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	display: none;
}

.modal.visible {
	display: block;
	animation: fade-slide-in 0.3s ease-out;
}

.modal .modal-title {
	margin: 0;
	padding: 1rem;
	border-bottom: 1px solid var(--accent-color);
	background: var(--accent-color);
	color: white;
	border-radius: 10px 10px 0 0;
}

.modal .modal-content {
	padding: 20px;
	display: grid;
	font-size: 1.2rem;
}
.modal-content input {
	margin-bottom: 10px;
}

.modal .requiredText {
	color: red;
	font-size: 0.75rem;
	margin-bottom: 10px;
}
.modal .modal-actions {
	padding: 30px;
	padding-top: 0;
	display: flex;
	justify-content: flex-end;
}
.modal-actions button {
	width: 100px;
}
#delete-modal {
	width: 500px;
}
.backdrop {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.75);
	z-index: 10;
	pointer-events: none;
	display: none;
}

.backdrop.visible {
	display: block;
	pointer-events: all;
}
